language: elixir

services:
  - redis-server

elixir:
  - '1.9'
otp_release:
  - '22.0.3'

matrix:
  include:
    - elixir: '1.7'
      otp_release: '20.0'
    - elixir: '1.7'
      otp_release: '21.0'
    - elixir: '1.7'
      otp_release: '22.0'
    - elixir: '1.8'
      otp_release: '20.0'
    - elixir: '1.8'
      otp_release: '21.0'
    - elixir: '1.8'
      otp_release: '22.0'
    - elixir: '1.9'
      otp_release: '20.0'
    - elixir: '1.9'
      otp_release: '21.0'
    - elixir: '1.9'
      otp_release: '22.0'
